gzip  on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 6;  
gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
gzip_disable  "MSIE [1-6]\.";
gzip_vary on;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html last;
      index  index.html index.htm;
    }

    location ~* \.(html)$ {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html last;
      index  index.html index.htm;
      access_log off;
      add_header  Cache-Control  max-age=no-cache;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html last;
      index  index.html index.htm;
      access_log off;
      add_header Cache-Control max-age=31536000;
    }

}